PORT=3000
MONGO_URI=mongodb+srv://rudy17:rudy17@cluster0.9jinf.mongodb.net/entry?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=150575127276-cbvlvtt8h1q44pvubai48aedobm6j3ok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YoxjKPaXKoerpY2c2My4jym6